 ___  ___  ___  _________        ________  ________  ___      ___ _______   ________   _________  ___  ___  ________  _______          
|\  \|\  \|\  \|\___   ___\     |\   __  \|\   ___ \|\  \    /  /|\  ___ \ |\   ___  \|\___   ___\\  \|\  \|\   __  \|\  ___ \         
\ \  \ \  \\\  \|___ \  \_|     \ \  \|\  \ \  \_|\ \ \  \  /  / | \   __/|\ \  \\ \  \|___ \  \_\ \  \\\  \ \  \|\  \ \   __/|        
 \ \  \ \  \\\  \   \ \  \       \ \   __  \ \  \ \\ \ \  \/  / / \ \  \_|/_\ \  \\ \  \   \ \  \ \ \  \\\  \ \   _  _\ \  \_|/__      
  \ \  \ \  \\\  \   \ \  \       \ \  \ \  \ \  \_\\ \ \    / /   \ \  \_|\ \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \\  \\ \  \_|\ \     
   \ \__\ \_______\   \ \__\       \ \__\ \__\ \_______\ \__/ /     \ \_______\ \__\\ \__\   \ \__\ \ \_______\ \__\\ _\\ \_______\    
    \|__|\|_______|    \|__|        \|__|\|__|\|_______|\|__|/       \|_______|\|__| \|__|    \|__|  \|_______|\|__|\|__|\|_______|    
                                                                                                                                       
                                                                                                                                       
                                                                                                                                                                                                                                                 
                                                                                                                                   